{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "_comment": "No default. Supplied per environment via ConnectionStrings__DefaultConnection, exactly as the API does."
  }
}
